# K9

./: .gitignore  CONTEXT_SPEC.md  K9.sln  docker-compose.yml  readme.md
K9.Bootstrapper/: K9.Bootstrapper.csproj  K9.Bootstrapper.http  Program.cs  appsettings.json
K9.Bootstrapper/Extensions/: ModuleExtensions.cs
K9.Bootstrapper/Infrastructure/: GlobalExceptionHandler.cs
K9.Bootstrapper/Properties/: launchSettings.json
K9.Modules.Activity/: ActivityModule.cs  K9.Modules.Activity.csproj
K9.Modules.Activity/Domain/: Enums.cs  Location.cs
K9.Modules.Activity/Features/Locations/: AddLocation.cs  GetNearbyLocations.cs
K9.Modules.Activity/Persistence/: ActivityDbContext.cs  ActivityDbContextFactory.cs
K9.Modules.Activity/Persistence/Migrations/: 20251127095820_InitialActivityStructure.Designer.cs  20251127095820_InitialActivityStructure.cs  ActivityDbContextModelSnapshot.cs
K9.Modules.Health/: HealthModule.cs  K9.Modules.Health.csproj
K9.Modules.Health/Domain/: DogProfile.cs  VaccinationRecord.cs  WeightLog.cs
K9.Modules.Health/Domain/Events/: WeightAlertEvent.cs
K9.Modules.Health/Features/Dogs/: RegisterDog.cs
K9.Modules.Health/Features/Vaccinations/: RecordVaccination.cs
K9.Modules.Health/Features/Weight/: LogWeight.cs  WeightAlertHandler.cs
K9.Modules.Health/Persistence/: HealthDbContext.cs  HealthDbContextFactory.cs
K9.Modules.Health/Persistence/Configurations/: DogProfileConfiguration.cs  VaccinationRecordConfiguration.cs  WeightLogConfiguration.cs
K9.Modules.Health/Persistence/Migrations/: 20251125233618_InitialHealthStructure.Designer.cs  20251125233618_InitialHealthStructure.cs  HealthDbContextModelSnapshot.cs
K9.Modules.Identity/: IdentityModule.cs  K9.Modules.Identity.csproj
K9.Modules.Identity/Domain/: ApplicationUser.cs
K9.Modules.Identity/Features/Auth/: LoginWithGoogle.cs
K9.Modules.Identity/Persistence/: IdentityDbContext.cs  IdentityDbContextFactory.cs
K9.Modules.Identity/Persistence/Migrations/: 20251127103930_InitialIdentityStructure.Designer.cs  20251127103930_InitialIdentityStructure.cs  IdentityDbContextModelSnapshot.cs
K9.Modules.Identity/Services/: IGoogleAuthService.cs  ITokenService.cs  MockGoogleAuthService.cs  TokenService.cs
K9.SharedKernel/: IModule.cs  K9.SharedKernel.csproj
K9.SharedKernel/Behaviours/: ValidationBehaviour.cs
K9.SharedKernel/Domain/: Entity.cs  IDomainEvent.cs
K9.SharedKernel/Exceptions/: NotFoundException.cs  ValidationException.cs
K9.SharedKernel/Extensions/: MediatRExtensions.cs
tests/K9.Modules.Health.Tests.Unit/: K9.Modules.Health.Tests.Unit.csproj
tests/K9.Modules.Health.Tests.Unit/Domain/: DogProfileTests.cs
tests/K9.Tests.Integration/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  K9.Tests.Integration.csproj
tests/K9.Tests.Integration/Features/Activity/: GetNearbyLocationsTests.cs
tests/K9.Tests.Integration/Features/Health/: RegisterDogTests.cs
