<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
	<PackageReference Include="FluentValidation" Version="12.1.0" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
	<PackageReference Include="MediatR" Version="13.1.0" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.*" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\K9.SharedKernel\K9.SharedKernel.csproj" />
  </ItemGroup>
	
</Project>
